
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">

    <title>Chennai - BestOf.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link href="http://getbootstrap.com/examples/cover/cover.css" rel="stylesheet"> 

    <style type="text/css">
			    /*
			Ref:
			Thanks to:
			http://www.jqueryscript.net/layout/Simple-jQuery-Plugin-To-Create-Pinterest-Style-Grid-Layout-Pinterest-Grid.html
			*/

			@media (min-width: 768px) {
				.white-panel {
					max-width: 290px;
				}

			}

			@media (min-width: 992px) {
				.masthead, .mastfoot, .cover-container {
    				width: 950px;
				}
			}


			.inner.cover {
				margin-top: 100px;
				margin-bottom: 100px;
			}
			#pinBoot {
			  position: relative;
			  max-width: 100%;
			  width: 100%;
			  color: #333;
			}
			img {
			  width: 100%;
			  max-width: 100%;
			  height: auto;
			}
			.white-panel {
				position: absolute;
			  background: white;
			  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
			  padding: 10px;
			  border-radius: 6px;
			  margin: 5px;
			  text-shadow: none;
			  text-align: left;
			  vertical-align: top;
			}
			/*
			stylize any heading tags withing white-panel below
			*/

			.white-panel h1 {
			  font-size: 1em;
			}
			.white-panel h1 a {
			  color: #A92733;
			}
			.white-panel:hover {
			  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
			  margin-top: -5px;
			  -webkit-transition: all 0.3s ease-in-out;
			  -moz-transition: all 0.3s ease-in-out;
			  -o-transition: all 0.3s ease-in-out;
			  transition: all 0.3s ease-in-out;
			}
    </style>



</head>
<body>	
<div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Best of Chennai</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover" id="innerCover">

					

          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
            </div>
          </div>

        </div>

      </div>
    </div>
<script type="text/javascript" src="bundle.js" charset="utf-8"></script>
</body>
</html>
